.gallery {
  position: relative;
  background-image: url(../../images/gallery-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 35px 0;
  height: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 5, 170, 0.51);
    z-index: 1;
  }

  * {
    position: relative;
    z-index: 2;
  }

  &__title,
  &__text {
    color: $white;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 15px 15px;
    grid-template-areas:
      "one one two"
      "three four two"
      "five six seven"
      "five eight eight";

    div {
      cursor: pointer;
      overflow: hidden;
      border-radius: 4px;

    }

    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .three {
      grid-area: three;
    }

    .four {
      grid-area: four;
    }

    .five {
      grid-area: five;
    }

    .six {
      grid-area: six;
    }

    .eight {
      grid-area: eight;
    }

    .seven {
      grid-area: seven;
    }

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $transition;

    &:hover {
      transform: scale(1.1);
    }

  }
}